/*------------------ Navbar Section ------------------------------*/

.menu-wrap {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 10;
}

.menu-wrap .toggler {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 20;
   cursor: pointer;
   width: 50px;
   height: 50px;
   opacity: 0;
}

.menu-wrap .hamburger {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   width: 60px;
   height: 60px;
   padding: 1rem;
   background: rgb(25, 25, 25);
   display: flex;
   align-items: center;
   justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
   position: relative;
   flex: none;
   width: 100%;
   height: 2px;
   background: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
   content: "";
   position: absolute;
   z-index: 20;
   top: -10px;
   width: 100%;
   height: 2px;
   background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
   top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
   transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
   top: 0;
   transform: rotate(90deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
   visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
   transform: scale(1);
   transition-duration: 1s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
   opacity: 1;
   transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   visibility: hidden;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
}

.menu-wrap .menu > div {
   background: rgba(0, 0, 0, 0.96);
   border-radius: 50%;
   width: 200vw;
   height: 200vw;
   display: flex;
   flex: none;
   align-items: center;
   justify-content: center;
   transform: scale(0);
   transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
   text-align: center;
   max-width: 90vw;
   max-height: 100vh;

   opacity: 0;
   transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
   list-style: none;
   font-size: 1.8rem;
   padding: 5%;
}

.menu-wrap .menu > div > div > ul > li > a {
   color: #adb5bd;
   text-decoration: none;
   transition: color 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li > a:hover,
.menu-wrap .menu > div > div > ul > li > a:focus {
   color: #fff;
}

.menu-wrap .menu > div > div > ul > li > a:hover:after {
   content: "";
   display: block;
   width: 50px;
   border-bottom: 1.5px solid #fff;
   margin: 0 auto;
}

/* About Section */

.about {
   padding: 15%;
}

/* Event format */
.event-format {
   padding: 5%;
}

.phase {
   padding: 7%;
}
/* Footer */
.footerDiv {
   width: 100%;
   max-width: 100vw;
   height: 20vh;
   /*padding: 10px;*/
   padding-top: 1em;
   background-color: #333;
   display: grid;
   grid-template-areas: "ibeto icon1 icon2 icon3 excel" ". brand brand brand .";
}

.footerDiv a {
   color: white;
}

.footerDiv .logo img {
   justify-self: center;
   align-self: center;
   height: 100px;
   margin-left: -50px;
   margin-bottom: 10px;
}

.footerDiv .logo div {
   justify-self: center;
   margin: -2em;
}

.footerDiv .logo div a {
   color: white;
   font-size: 18px;
   padding: 0 1em;
}

.footerDiv .logo div a:hover {
   cursor: pointer;
}

.footerIbeto {
   grid-area: ibeto;
   /* background-color: teal; */
   display: grid;
   margin: auto;
}

.footerIbeto img {
   justify-self: center;
   align-self: center;
   height: 5em;
}

.footerIbeto div {
   justify-self: center;
   color: white;
   margin-top: -1em;
}

.footerExcel {
   grid-area: excel;
   /* background-color: #333; */
   display: grid;
   margin: auto;
}

.footerExcel img {
   justify-self: center;
   align-self: center;
   height: 5em;
}

.footerExcel div {
   justify-self: center;
   color: white;
   margin-top: -1em;
}

.Excelbrand {
   /* margin-top: 4em; */
   grid-area: brand;
   /* background-color: brown; */
   display: grid;
   text-align: center;
}

.Excelbrand span {
   align-self: center;
   justify-self: center;
   color: white;
}

.icon1 {
   grid-area: icon1;
   margin: auto;
}
.icon2 {
   grid-area: icon2;
   margin: auto;
}
.icon3 {
   grid-area: icon3;
   margin: auto;
}

.rewards {
   padding: 5%;
}

/*--------------------------------- Problem Statement ---------------------------------*/
.problem-stmt-row {
   margin-top: 5%;
}
.card-container {
   position: relative;
   perspective: 200rem;
   height: 300px;
}
.card {
   margin-left: 2%;
   margin-right: 2%;
   position: absolute;
   height: 90%;
   width: 75%;
   transition: all 1.5s;
   backface-visibility: hidden;
}
.card-img-top {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.card-container:hover .card-front {
   transform: rotateY(180deg);
}

.card-container:hover .card-back {
   transform: rotateY(0deg);
}

.card-back {
   padding: 10%;
   transform: rotateY(180deg);
}

.card-back .card-body {
   position: relative;
}
